{
  "name": "Minimo",
  "version": "1.1.1",
  "description": "",
  "author": "Minimo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "gulp-autoprefixer": "latest"
  },
  "dependencies": {
    "coffee-script": "latest"
  }
}
